{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es5",
    "paths": {
      "about/*": ["src/spa/shared/about/*"],
      "api/*": ["src/api/*"],
      "app/*": ["src/spa/app/*"],
      "assets/*": ["src/assets/*"],
      "buttons/*": ["src/spa/components/molecules/buttons/*"],
      "cards/*": ["src/spa/shared/cards/*"],
      "context/*": ["src/context/*"],
      "fallbacks/*": ["src/spa/shared/fallbacks/*"],
      "footer/*": ["src/spa/shared/footer/*"],
      "forms/*": ["src/spa/shared/forms/*"],
      "framerMotion/*": ["src/thirdParty/framerMotion/*"],
      "graphics/*": ["src/spa/components/atoms/graphics/*"],
      "header/*": ["src/spa/app/layout/header/*"],
      "hooks/*": ["src/hooks/*"],
      "icon/*": ["src/spa/components/atoms/icon/*"],
      "inputs/*": ["src/spa/shared/inputs/*"],
      "landing/*": ["src/spa/landing/*"],
      "layout/*": ["src/spa/app/layout/*"],
      "lotty/*": ["src/thirdParty/lotty/*"],
      "mockData/*": ["src/mockData/*"],
      "modals/*": ["src/spa/shared/modals/*"],
      "navigation/*": ["src/spa/app/layout/navigation/*"],
      "pages/*": ["src/spa/app/pages/*"],
      "portal/*": ["src/spa/shared/portal/*"],
      "routing/*": ["src/spa/app/routing/*"],
      "schema/*": ["src/server/schema/*"],
      "server/*": ["src/server/*"],
      "shared/*": ["src/spa/shared/*"],
      "storybook/*": ["src/thirdParty/storybook/*"],
      "styles/*": ["src/styles/*"],
      "tags/*": ["src/spa/shared/tags/*"],
      "typography/*": ["src/spa/shared/typography/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"]
    }
  }
}
